<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Loop Nerd" content="Menu Sidebar Flutuante com html e css puro" />
    <meta name="description" content="Menu Sidebar Flutuante para personalizar e adicionar ao seu site com códigos Html e Css prontos. Baixe menus html prontos para sites."/>
    <meta name="keywords" content="Menu, Menu Css, Menu Sidebar, Menu Html, Menu Css"/>
    <meta name="author" content="Loop Nerd" />
    <meta name="URL" content="https://www.loopnerd.com.br/artigos/css3/menu-sidebar-flutuante/"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="https://www.loopnerd.com.br/artigos/css3/menu-sidebar-flutuante/img/favicon.png" type="image/ico" />

    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

	<title>Menu Sidebar Flutuante com html e css puro</title>

 </head>

<body>
    
<header class="main_header container">
    <img src="img/logo.png" alt="Logo">
</header>

    
    </div>

</header>

<!--Sidebar-->
<input type="checkbox" id="check">

<label for="check">
  <i class="fas fa-bars" id="btn"></i>
  <i class="fas fa-times" id="cancel"></i>
</label>

<div class="sidebar">
  
  <header>Menu</header>
    
    <a href="#" class="link-sidebar active">
      <i class="fas fa-qrcode"></i>
      <span>Home</span>
    </a>
    
    <a href="drenagens.html" class="link-sidebar" onclick="carregarPagina('drenagens.html')">
<i class="fas fa-link"></i>
<span>Drenagens </span>
</a>


        
 
</div>
<!--Sidebar-->

<main class="main_content container">

        
    <section class="section-seu-codigo container">
        
        <div class="content">
            
            <h1 class="section_title"></i>Parte das Fotos</h1>
		<p><h1 class="section_title"></i>Preencherem nas Descrições de cada Foto</h1></p>
            <div class="box-artigo">
              <!DOCTYPE html>
              <html>
              <head>
              <title>Fotos de Drenagens</title>
              <style>
              
              header, footer {
              background-color: #2359ce;
              padding: 10px;
              text-align: center;
              }
              
              @page {
              size: A4;
              margin: 0;
              }
              body {
              font-family: Arial, sans-serif;
              margin: 20px;
              }
              
              h1 {
              text-align: center;
              }
              
              table {
              width: 100%;
              border-collapse: collapse;
              margin-bottom: 20px;
              }
              
              th, td {
              border: 1px solid #ddd;
              padding: 8px;
              }
              
              th {
              background-color: #f2f2f2;
              }
              
              .photo-wrapper {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              }
              
              .photo-container {
              width: 45%;
              margin: 10px;
              text-align: center;
              }
              
              .photo {
              display: block;
              margin: 0 auto;
              max-width: 100%;
              max-height: 100%;
              }
              
              .description {
              width: 100%;
              margin-top: 10px;
              }
              
              .header {
              text-align: center;
              margin-bottom: 20px;
              }
              
              .header img {
              max-width: 200px;
              max-height: 100px;
              }
              
              .company-info {
              text-align: center;
              margin-bottom: 20px;
              }
              
              .company-info p {
              margin: 5px;
              }
              
              .footer {
              text-align: center;
              margin-top: 50px;
              }
              
              .button-container {
              display: flex;
              justify-content: center;
              margin-top: 20px;
              }
              
              .button-container button {
              margin: 0 10px;
              padding: 10px 20px;
              font-size: 14px;
              font-weight: bold;
              text-align: center;
              text-decoration: none;
              color: #fff;
              background-color: #1e9dcf;
              border-radius: 4px;
              border: none;
              cursor: pointer;
              transition: background-color 0.3s ease;
              opacity: 0.7;
              }
              
              .button-container button:hover {
              background-color: #170361d8;
              opacity: 1;
              }
              
              .page-break {
              page-break-after: always;
              }
              
             @media print {
    header {
        position: fixed;
        top: 0;
    }

    .main_content {
        margin-top: 80px; /* Ajuste a margem superior conforme necessário para deixar espaço para o cabeçalho */
    }

    @page {
        margin-top: 80px; /* Adiciona espaço entre as margens superiores das páginas */
    }
}

				  @media print {
    header, footer, .button-container {
        display: none;
    }
}

   @media print {
    footer {
        display: none;
    }
}
           
              </style>
                
              </head>
              <body>
   
              <script>
              // Função para obter a data atual
              function getCurrentDate() {
              var date = new Date();
              var day = date.getDate();
              var month = date.getMonth() + 1;
              var year = date.getFullYear();
              var hours = date.getHours();
              var minutes = date.getMinutes();
              
              var formattedDate = `${day}/${month}/${year} ${hours}:${minutes}`;
              
              return formattedDate;
              }
              
              // Função para atualizar a data na página
              function updateDate() {
              var dateSpan = document.getElementById("date");
              dateSpan.textContent = getCurrentDate();
              }
              
              // Atualiza a data inicial
              updateDate();
              
              // Atualiza a data a cada minuto
              setInterval(updateDate, 60000);
              </script>
              
              <h2>Dados da Empresa</h2>
              Data: <span id="date"></span>
		 <p>Gerente: <input type="text" id="gerenteInput"></p>
              Responsável: <input type="text" id="responsavelInput">
            
<p>Unidades:
    <input type="text" id="inputValor" placeholder="Digite sua Unidade">
</p>

             
              
              
              <h1>Fotos de Drenagens</h1>
              
              <div class="photo-wrapper">
              <!-- As fotos serão adicionadas aqui via JavaScript -->
              </div>
              
              <div class="button-container">
              <button class="button-container" onclick="addPhoto()">Adicionar</button>
              <button class="button-container" onclick="printPhotos()">Imprimir</button>
            <button onclick="clearCompanyData()">Limpar Dados</button>
<button type="button" onclick="window.location.href='drenagens.html'">Drenagens (☰)</button></p>

              </div>
              
              
              <script>
                                      
              var photoCount = 0;
              var photoData = [];
              
              // Função para adicionar fotos à tabela
              function addPhoto() {
              if (photoCount >= 10) {
              alert("Você atingiu o limite máximo de fotos.");
              return;
              }
              
              var wrapper = document.querySelector(".photo-wrapper");
              
              var container = document.createElement("div");
              container.classList.add("photo-container");
              
              var fileInput = document.createElement("input");
              fileInput.type = "file";
              fileInput.accept = "image/*";
              fileInput.addEventListener("change", function(event) {
              handleFileUpload(event.target.files[0], container);
              });
              
              var descriptionInput = document.createElement("input");
              descriptionInput.type = "text";
              descriptionInput.placeholder = "Descrição";
              descriptionInput.classList.add("description");
              
              var deleteButton = document.createElement("button");
              deleteButton.innerHTML = "Excluir";
              deleteButton.classList.add("button");
              deleteButton.addEventListener("click", function() {
              deletePhoto(container);
              });
              
              container.appendChild(fileInput);
              container.appendChild(document.createElement("br"));
              container.appendChild(descriptionInput);
              container.appendChild(document.createElement("br"));
              container.appendChild(deleteButton);
              
              wrapper.appendChild(container);
              
              photoCount++;
              }
              
              // Função para lidarcom o upload de arquivo
                                       
              function handleFileUpload(file, container) {
              var reader = new FileReader();
              reader.onload = function(event) {
              var img = document.createElement("img");
              img.src = event.target.result;
              img.classList.add("photo");
              container.insertBefore(img, container.firstChild);
              };
              reader.readAsDataURL(file);
              
              var description = container.querySelector(".description").value;
              
              var photo = {
              image: file.name,
              description: description
              };
              
              photoData.push(photo);
              }
              
              // Função para excluir uma foto
              function deletePhoto(container) {
              var index = Array.from(container.parentNode.children).indexOf(container);
              photoData.splice(index, 1);
              container.parentNode.removeChild(container);
              photoCount--;
              }
              
              // Função para imprimir as fotos
              function printPhotos() {
              window.print();
              }
              
              // Função para criar uma nova página
              function createPage() {
              var pageBreak = document.createElement("div");
              pageBreak.classList.add("page-break");
              document.body.appendChild(pageBreak);
              }
              
              
              
              // Função para imprimir o relatório completo
              function printReport() {
              createPage();
              generateReport();
              window.print();
              }
              
              // Função para obter a data atual
              function getCurrentDate() {
              var date = new Date();
              var day = date.getDate();
              var month = date.getMonth() + 1;
              var year = date.getFullYear();
              var hours = date.getHours();
              var minutes = date.getMinutes();
              
              var formattedDate = `${day}/${month}/${year} ${hours}:${minutes}`;
              
              return formattedDate;
              }
              
              // Função para atualizar a data na página
              function updateDate() {
              var dateSpan = document.getElementById("date");
              dateSpan.textContent = getCurrentDate();
              }
              
              // Atualiza a data inicial
              updateDate();
              
              // Atualiza a data a cada minuto
              setInterval(updateDate, 100000);
              
            function piscarMensagem() {
    var mensagem = document.getElementById("mensagem");
    setInterval(function() {
        mensagem.style.visibility = (mensagem.style.visibility == 'hidden' ? '' : 'hidden');
    }, 5000); // Altera a visibilidade a cada 10 segundo (2000 milissegundos)
}

// Inicie o efeito de piscar ao carregar a página
window.onload = function() {
    piscarMensagem();
};
	document.getElementById("inputValor").addEventListener("input", function() {
  var valor = document.getElementById("inputValor").value;
  localStorage.setItem("valorDigitado", valor);
});
				  
				  // Função para armazenar os dados da empresa em cache
function storeCompanyData() {
  var companyData = {
    gerente: document.getElementById("gerenteInput").value,
    responsavel: document.getElementById("responsavelInput").value,
    unidades: document.getElementById("inputValor").value
  };
  localStorage.setItem("companyData", JSON.stringify(companyData));
}

// Função para recuperar os dados da empresa do cache
function retrieveCompanyData() {
  var companyData = localStorage.getItem("companyData");
  if (companyData) {
    companyData = JSON.parse(companyData);
    document.getElementById("gerenteInput").value = companyData.gerente;
    document.getElementById("responsavelInput").value = companyData.responsavel;
    document.getElementById("inputValor").value = companyData.unidades;
  }
}

document.addEventListener("DOMContentLoaded", function() {
  retrieveCompanyData();
});

// Limpar os dados da empresa
function clearCompanyData() {
  localStorage.removeItem("companyData");
  document.getElementById("gerenteInput").value = "";
  document.getElementById("responsavelInput").value = "";
  document.getElementById("inputValor").value = "";
}

// Atualizar os dados da empresa ao digitar
document.getElementById("gerenteInput").addEventListener("input", storeCompanyData);
document.getElementById("responsavelInput").addEventListener("input", storeCompanyData);
document.getElementById("inputValor").addEventListener("input", storeCompanyData);

				  
				document.getElementById("inputValor").addEventListener("input", function() {
  var valor = document.getElementById("inputValor").value;
  localStorage.setItem("valorDigitado", valor);
});
				  // Recuperar o valor armazenado no localStorage ao carregar a página
document.addEventListener("DOMContentLoaded", function() {
  var valorDigitado = localStorage.getItem("valorDigitado");
  if (valorDigitado) {
    document.getElementById("inputValor").value = valorDigitado;
  }
});
				  
				  function storeCompanyData() {
  var companyData = {
    gerente: document.getElementById("gerenteInput").value,
    responsavel: document.getElementById("responsavelInput").value
  };
  localStorage.setItem("companyData", JSON.stringify(companyData));
}

document.getElementById("gerenteInput").addEventListener("input", storeCompanyData);
document.getElementById("responsavelInput").addEventListener("input", storeCompanyData);
				  
				  document.addEventListener("contextmenu", function(e) {
  e.preventDefault();
});
</script>


              
              </body>
              </html> 
                
            </div><!--Box Artigo-->


        <div class="clear"></div>
        </div>
    </section><!--FECHA BOX HTML-->


</main>

<footer class="main_footer container">
    <div class="main_footer_copy">
        <div id="mensagem" style="color: white; font-size: 18px;">Incluirem as Fotos das Drenagens, colocarem na descrição os produtos e depois em >  ☰ acessarem as drenagens e anexar no e-mail os PDF das Fotos e das Drenagens </div>
    </div>
</footer>


<script src="js/jquery.js"></script>

</body>
</html>
